<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="outerPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hans.MainController">
   <children>
      <StackPane fx:id="videoImageViewWrapper" minWidth="0.0" onDragDropped="#handleDragDropped" onDragEntered="#handleDragEntered" onDragExited="#handleDragExited" onDragOver="#handleDragOver" prefWidth="601.0">
         <children>
            <StackPane fx:id="videoImageViewInnerWrapper" minWidth="601.0" StackPane.alignment="CENTER_RIGHT">
               <children>
                  <ImageView fx:id="videoImageView" fitHeight="150.0" fitWidth="200.0" preserveRatio="true" />
                  <StackPane fx:id="coverImageContainer">
                     <children>
                        <ImageView fx:id="coverImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
                     </children>
                  </StackPane>
               </children>
            </StackPane>
              <fx:include fx:id="controlBar" minWidth="601.0" source="ControlBar.fxml" StackPane.alignment="BOTTOM_RIGHT" />
         </children>
      </StackPane>
        <fx:include fx:id="menu" minWidth="0.0" prefWidth="0.0" source="Menu.fxml" StackPane.alignment="CENTER_LEFT" />
   </children>
</StackPane>
