<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="menu" minWidth="350.0" prefWidth="400.0" stylesheets="@../styles/menu.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hans.Menu.MenuController">
   <children>
      <StackPane fx:id="menuWrapper" maxWidth="1.7976931348623157E308">
         <children>
            <StackPane id="menuContent" fx:id="menuContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" StackPane.alignment="CENTER">
               <children>
                  <StackPane fx:id="queueContainer" maxHeight="1.7976931348623157E308">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </StackPane>
                  <StackPane fx:id="mediaInformationContainer" maxHeight="1.7976931348623157E308" />
                  <StackPane fx:id="chapterContainer" maxHeight="1.7976931348623157E308" />
                  <StackPane fx:id="settingsContainer" maxHeight="1.7976931348623157E308" />
                  <StackPane fx:id="recentMediaContainer" maxHeight="1.7976931348623157E308" />
                  <StackPane fx:id="musicLibraryContainer" maxHeight="1.7976931348623157E308" />
                  <StackPane fx:id="playlistsContainer" maxHeight="1.7976931348623157E308" />
               </children>
               <StackPane.margin>
                  <Insets left="50.0" />
               </StackPane.margin>
            </StackPane>
            <StackPane id="sideBar" fx:id="sideBar" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="50.0" prefHeight="150.0" prefWidth="50.0" StackPane.alignment="CENTER_LEFT" />
         </children>
         <StackPane.margin>
            <Insets right="5.0" />
         </StackPane.margin>
      </StackPane>
      <StackPane fx:id="dragPane" maxHeight="1.7976931348623157E308" maxWidth="5.0" minHeight="50.0" minWidth="5.0" prefHeight="50.0" prefWidth="5.0" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </StackPane>
   </children>
</StackPane>
