<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="menu" minWidth="350.0" prefWidth="350.0" style="-fx-background-color: transparent;" stylesheets="@../styles/menu.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hans.Menu.MenuController">
   <children>
      <StackPane id="menuInnerWrapper" fx:id="menuInnerWrapper" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0">
         <children>
            <VBox fx:id="queueWrapper" maxHeight="1.7976931348623157E308">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <children>
                  <VBox fx:id="queueBar" />
                  <ScrollPane fx:id="queueScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="345.0" prefHeight="200.0" prefWidth="350.0" styleClass="menuScroll" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <ScrollPane fx:id="metadataEditScroll" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="345.0" prefHeight="200.0" prefWidth="350.0" styleClass="menuScroll">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ScrollPane>
            <ScrollPane fx:id="technicalDetailsScroll" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="345.0" prefHeight="200.0" prefWidth="350.0" styleClass="menuScroll">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ScrollPane>
            <ScrollPane fx:id="chapterScroll" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="345.0" prefHeight="200.0" prefWidth="350.0" styleClass="menuScroll" />
         </children>
         <StackPane.margin>
            <Insets right="3.0" />
         </StackPane.margin>
      </StackPane>
      <StackPane id="dragPane" fx:id="dragPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="3.0" StackPane.alignment="CENTER_RIGHT">
         <cursor>
            <Cursor fx:constant="H_RESIZE" />
         </cursor>
      </StackPane>
   </children>
</StackPane>
