<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane fx:id="settings" prefHeight="170.0" prefWidth="235.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="settingsHome" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="235.0" style="-fx-background-color: yellow;" StackPane.alignment="BOTTOM_CENTER" />
      <ScrollPane fx:id="playbackSpeedScroll" hbarPolicy="NEVER" minHeight="-Infinity" prefHeight="372.0" prefWidth="200.0" StackPane.alignment="BOTTOM_CENTER">
         <content>
            <VBox fx:id="playbackSpeedPage" alignment="BOTTOM_CENTER" prefHeight="370.0" prefWidth="235.0" style="-fx-background-color: blue;" />
         </content>
      </ScrollPane>
      <StackPane fx:id="customSpeedPage" maxHeight="-Infinity" prefHeight="150.0" prefWidth="235.0" style="-fx-background-color: purple;" StackPane.alignment="BOTTOM_CENTER" />
      <StackPane fx:id="playbackOptionsPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="235.0" style="-fx-background-color: orange;" StackPane.alignment="BOTTOM_CENTER" />
      <StackPane fx:id="captionsPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="235.0" style="-fx-background-color: green;" StackPane.alignment="BOTTOM_CENTER" />
   </children>
</StackPane>
